#!/bin/bash
#SBATCH --job-name=extract_latents
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_%j.err
#SBATCH --time=06:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=192G
#SBATCH --partition=gpu_h100
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis/thesis/scripts

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "Job $SLURM_JOB_ID started at $(date)"
echo "Node: $(hostname)"
echo "Working directory: $(pwd)"
echo "GPU:"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
PYTHONUNBUFFERED=1 /home/ekasteleyn/aurora_thesis/aurora_env/bin/python /home/ekasteleyn/aurora_thesis/thesis/scripts/extract_latents.py

echo "Job $SLURM_JOB_ID finished at $(date)"
