#!/bin/bash
#SBATCH --job-name=latents_hres_jan
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_hres_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_hres_%j.err
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=192G
#SBATCH --partition=gpu_a100
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis/thesis/scripts/steering

# NOTE: Run download_hres_jan2022.job FIRST to pre-download data!
# This job assumes data is already cached at ~/downloads/hres_t0/

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "========================================"
echo "  AURORA HRES LATENT EXTRACTION - JAN 2022"
echo "========================================"
echo "Job ID:       $SLURM_JOB_ID"
echo "Date:         $(date)"
echo "Node:         $(hostname)"
echo "GPU:"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
echo "========================================"
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
# January 2022 dates (missing: Jan 4, 6-31; already done: 1, 2, 3, 5)
DATES="2022-01-04 2022-01-06 2022-01-07 2022-01-08 2022-01-09 2022-01-10 2022-01-11 2022-01-12 2022-01-13 2022-01-14 2022-01-15 2022-01-16 2022-01-17 2022-01-18 2022-01-19 2022-01-20 2022-01-21 2022-01-22 2022-01-23 2022-01-24 2022-01-25 2022-01-26 2022-01-27 2022-01-28 2022-01-29 2022-01-30 2022-01-31"

PYTHONUNBUFFERED=1 /home/ekasteleyn/aurora_thesis/aurora_env/bin/python \
    /home/ekasteleyn/aurora_thesis/thesis/scripts/steering/extract_latents_hres.py \
    --dates $DATES \
    --num-steps 40 \
    --save-predictions \
    --init-hours 0

echo ""
echo "========================================"
echo "  COMPLETE: $(date)"
echo "========================================"
