#!/bin/bash
#SBATCH --job-name=redownload_hres_corrupted
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/logs/redownload_hres_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/logs/redownload_hres_%j.err
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --partition=rome
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis/thesis/scripts/steering

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "========================================"
echo "  REDOWNLOAD CORRUPTED HRES T0 FILES"
echo "========================================"
echo "Job ID:       $SLURM_JOB_ID"
echo "Date:         $(date)"
echo "Node:         $(hostname)"
echo "========================================"
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
# Corrupted dates: 2022-05-18, 2022-05-19, and 2022-10-31 through 2022-12-31
DATES=$(python -c 'import pandas as pd; dates = ["2022-05-18", "2022-05-19"] + pd.date_range("2022-10-31", "2022-12-31").strftime("%Y-%m-%d").tolist(); print(" ".join(dates))')

PYTHONUNBUFFERED=1 /home/ekasteleyn/aurora_thesis/aurora_env/bin/python \
    /home/ekasteleyn/aurora_thesis/thesis/scripts/steering/download_hres_data.py \
    --dates $DATES

echo ""
echo "========================================"
echo "  COMPLETE: $(date)"
echo "========================================"