#!/bin/bash
#SBATCH --job-name=corr_phys_rmse
#SBATCH --partition=rome
#SBATCH --time=24:00:00
#SBATCH --mem=128G
#SBATCH --cpus-per-task=32
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=correlation_%j.log
#SBATCH --error=correlation_%j.log

# ============================================================================
# Correlate Physics Metrics vs Standard RMSE
# ============================================================================
# Computes daily Z500/T850 RMSE from WB2 forecast Zarrs vs ERA5, then
# correlates with local physics evaluation metrics.
#
# Usage:
#   sbatch run_correlation.job
#   sbatch --export=ALL,MODELS="pangu fuxi" run_correlation.job
# ============================================================================

BASE_DIR="$HOME/aurora_thesis/thesis"
SCRIPT="$BASE_DIR/scripts/correlate_physics_vs_rmse.py"
LOG_DIR="$BASE_DIR/logs"
PY="$HOME/aurora_thesis/aurora_env/bin/python"

MODELS="${MODELS:-pangu fuxi graphcast hres neuralgcm}"

mkdir -p "$LOG_DIR"

LOG_FILE="$LOG_DIR/correlation_$(date +%Y%m%d_%H%M%S).log"

{
    echo "========================================"
    echo "  PHYSICS vs RMSE CORRELATION"
    echo "========================================"
    echo "Job ID:       ${SLURM_JOB_ID:-local}"
    echo "Date:         $(date)"
    echo "Hostname:     $(hostname)"
    echo "Models:       $MODELS"
    echo "========================================"
    echo ""
} | tee "$LOG_FILE"

$PY -u $SCRIPT --models $MODELS 2>&1 | tee -a "$LOG_FILE"

EXIT_CODE=${PIPESTATUS[0]}

{
    echo ""
    echo "========================================"
    if [ $EXIT_CODE -eq 0 ]; then
        echo "  COMPLETED SUCCESSFULLY"
    else
        echo "  FAILED (exit code: $EXIT_CODE)"
    fi
    echo "========================================"
    echo "Finished: $(date)"
} | tee -a "$LOG_FILE"

exit $EXIT_CODE
