#!/bin/bash
#SBATCH --job-name=spectrum
#SBATCH --partition=rome
#SBATCH --time=24:00:00
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=/dev/null
#SBATCH --error=/dev/null

# ============================================================================
# Unified Spectrum Job — KE (500 hPa), KE (850 hPa), or Q
# ============================================================================
# Computes spectra for 7 lead times (6h–10d) across 24 biweekly dates,
# for one model at a time.
#
# Usage:
#   sbatch --export=ALL,MODEL=pangu,ANALYSIS=ke              run_spectrum.job
#   sbatch --export=ALL,MODEL=graphcast,ANALYSIS=ke_850hpa   run_spectrum.job
#   sbatch --export=ALL,MODEL=fuxi,ANALYSIS=q                run_spectrum.job
# ============================================================================

BASE_DIR="$HOME/aurora_thesis/thesis"
SCRIPT="$BASE_DIR/scripts/run_spectrum.py"
RESULTS_DIR="$BASE_DIR/results"
LOG_DIR="$BASE_DIR/logs"
PY="$HOME/aurora_thesis/aurora_env/bin/python"

MODEL="${MODEL:-aurora}"
ANALYSIS="${ANALYSIS:-ke}"

mkdir -p "$RESULTS_DIR" "$LOG_DIR"
LOG_FILE="$LOG_DIR/${ANALYSIS}_spectrum_${MODEL}_$(date +%Y%m%d_%H%M%S).log"

# --- Model-specific configuration ---
case "$MODEL" in
    aurora)
        YEAR=2022
        PRED_ZARR="gs://weatherbench2/datasets/aurora/2022-1440x721.zarr"
        ERA5_ZARR="gs://weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr"
        ;;
    pangu)
        YEAR=2020
        PRED_ZARR="gs://weatherbench2/datasets/pangu/2018-2022_0012_0p25.zarr"
        ERA5_ZARR="gs://weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr"
        ;;
    graphcast)
        YEAR=2020
        PRED_ZARR="gs://weatherbench2/datasets/graphcast/2020/date_range_2019-11-16_2021-02-01_12_hours_derived.zarr"
        ERA5_ZARR="gs://weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr"
        ;;
    hres)
        YEAR=2020
        PRED_ZARR="gs://weatherbench2/datasets/hres/2016-2022-0012-1440x721.zarr"
        ERA5_ZARR="gs://weatherbench2/datasets/hres_t0/2016-2022-6h-1440x721.zarr"
        ;;
    neuralgcm)
        YEAR=2020
        PRED_ZARR="gs://weatherbench2/datasets/neuralgcm_deterministic/2020-512x256.zarr"
        ERA5_ZARR="gs://weatherbench2/datasets/era5/1959-2022-6h-512x256_equiangular_conservative.zarr"
        LEAD_HOURS="12,24,48,72,120,168,240"
        ;;
    fuxi)
        YEAR=2020
        PRED_ZARR="gs://weatherbench2/datasets/fuxi/2020-1440x721.zarr"
        ERA5_ZARR="gs://weatherbench2/datasets/era5/1959-2023_01_10-wb13-6h-1440x721_with_derived_variables.zarr"
        ;;
    *)
        echo "Unknown model: $MODEL" | tee "$LOG_FILE"
        exit 1
        ;;
esac

{
    echo "========================================"
    echo "  SPECTRUM: ${ANALYSIS} | ${MODEL} (${YEAR})"
    echo "========================================"
    echo "Job ID:       ${SLURM_JOB_ID:-local}"
    echo "Date:         $(date)"
    echo "Hostname:     $(hostname)"
    echo "Analysis:     $ANALYSIS"
    echo "Prediction:   $PRED_ZARR"
    echo "Reference:    $ERA5_ZARR"
    echo "========================================"
    echo ""
} | tee "$LOG_FILE"

EXTRA_ARGS=""
if [ -n "$LEAD_HOURS" ]; then
    EXTRA_ARGS="--lead-hours $LEAD_HOURS"
fi

$PY "$SCRIPT" "$ANALYSIS" \
    --model "$MODEL" \
    --year "$YEAR" \
    --prediction-zarr "$PRED_ZARR" \
    --era5-zarr "$ERA5_ZARR" \
    $EXTRA_ARGS \
    2>&1 | tee -a "$LOG_FILE"

EXIT_CODE=${PIPESTATUS[0]}

{
    echo ""
    echo "========================================"
    if [ $EXIT_CODE -eq 0 ]; then
        echo "  COMPLETED SUCCESSFULLY"
    else
        echo "  FAILED (exit code: $EXIT_CODE)"
    fi
    echo "========================================"
    echo "Finished: $(date)"
} | tee -a "$LOG_FILE"
