#!/bin/bash
#SBATCH --job-name=daily_rmse_wb2
#SBATCH --partition=rome
#SBATCH --time=12:00:00
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/logs/daily_rmse_wb2_%j.log
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/logs/daily_rmse_wb2_%j.log

# ============================================================================
# Compute Daily RMSE using WB2 methodology
# ============================================================================
# Uses 240x121 resolution datasets and official WB2 latitude weighting.
# HRES compared against IFS HRES t=0 (analysis)
# All other models compared against ERA5
#
# Usage:
#   sbatch run_daily_rmse_wb2.job
#   sbatch --export=ALL,MODELS="hres graphcast" run_daily_rmse_wb2.job
# ============================================================================

BASE_DIR="$HOME/aurora_thesis/thesis"
SCRIPT="$BASE_DIR/scripts/compute_daily_rmse_wb2.py"
LOG_DIR="$BASE_DIR/logs"
PY="$HOME/aurora_thesis/aurora_env/bin/python"

# Default: run all models
MODELS="${MODELS:-pangu fuxi graphcast hres neuralgcm}"

mkdir -p "$LOG_DIR"

echo "=============================================="
echo "Daily RMSE Computation (WB2 Methodology)"
echo "=============================================="
echo "Start time: $(date)"
echo "Models: $MODELS"
echo "Script: $SCRIPT"
echo "=============================================="

for MODEL in $MODELS; do
    echo ""
    echo ">>> Processing $MODEL..."
    $PY "$SCRIPT" --model "$MODEL" --year 2020
    echo ">>> Finished $MODEL at $(date)"
done

echo ""
echo "=============================================="
echo "All models completed at $(date)"
echo "=============================================="
