#!/bin/bash
#SBATCH --job-name=level_ablation
#SBATCH --partition=rome
#SBATCH --time=03:00:00
#SBATCH --mem=128G
#SBATCH --cpus-per-task=32
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --output=/dev/null
#SBATCH --error=/dev/null

# ============================================================================
# Level Ablation Study — 3-Level Harmonized Conservation Metrics
# ============================================================================
# Runs Aurora, Pangu, and HRES all restricted to Aurora's 3 pressure levels.
# Only computes conservation metrics (dry mass, water, energy) over 10 steps.
# ============================================================================

BASE_DIR="$HOME/aurora_thesis/thesis"
SCRIPT="$BASE_DIR/scripts/run_physics_evaluation_level_ablation.py"
LOG_DIR="$BASE_DIR/logs"
PY="$HOME/aurora_thesis/aurora_env/bin/python"

mkdir -p "$LOG_DIR"

LOG_FILE="$LOG_DIR/level_ablation_$(date +%Y%m%d_%H%M%S).log"

{
    echo "========================================"
    echo "  LEVEL ABLATION STUDY — 3 levels"
    echo "========================================"
    echo "Job ID:   ${SLURM_JOB_ID:-local}"
    echo "Date:     $(date)"
    echo "Hostname: $(hostname)"
    echo "========================================"
    echo ""
} | tee "$LOG_FILE"

# --- Validate ---
if [ ! -f "$PY" ]; then
    echo "ERROR: Python not found: $PY" | tee -a "$LOG_FILE"
    exit 1
fi

if [ ! -f "$SCRIPT" ]; then
    echo "ERROR: Script not found: $SCRIPT" | tee -a "$LOG_FILE"
    exit 1
fi

# --- Run all 3 models sequentially ---
OVERALL_EXIT=0

for MODEL in aurora pangu hres; do
    echo "" | tee -a "$LOG_FILE"
    echo "========== Starting $MODEL ==========" | tee -a "$LOG_FILE"
    echo "" | tee -a "$LOG_FILE"

    $PY "$SCRIPT" \
        --model "$MODEL" \
        --workers 24 \
        2>&1 | tee -a "$LOG_FILE"

    EXIT_CODE=${PIPESTATUS[0]}
    if [ $EXIT_CODE -ne 0 ]; then
        echo "  ⚠ $MODEL failed (exit $EXIT_CODE)" | tee -a "$LOG_FILE"
        OVERALL_EXIT=1
    else
        echo "  ✓ $MODEL completed" | tee -a "$LOG_FILE"
    fi
done

# --- Summary ---
{
    echo ""
    echo "========================================"
    if [ $OVERALL_EXIT -eq 0 ]; then
        echo "  ALL MODELS COMPLETED"
    else
        echo "  SOME MODELS FAILED"
    fi
    echo "========================================"
    echo "Log: $LOG_FILE"
    echo "Finished: $(date)"
} | tee -a "$LOG_FILE"

exit $OVERALL_EXIT
