#!/bin/bash
#SBATCH --job-name=download_hres_feb_to_dec
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/benchmark/logs/download_hres_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/benchmark/logs/download_hres_%j.err
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --partition=rome
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis/thesis/benchmark/scripts/steering

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "========================================"
echo "  HRES T0 DATA DOWNLOAD - FEB-DEC 2022"
echo "========================================"
echo "Job ID:       $SLURM_JOB_ID"
echo "Date:         $(date)"
echo "Node:         $(hostname)"
echo "========================================"
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
# June 6th to December 2022 dates
DATES=$(python -c 'import pandas as pd; print(" ".join(pd.date_range("2022-06-06", "2022-12-31").strftime("%Y-%m-%d").tolist()))')

PYTHONUNBUFFERED=1 /home/ekasteleyn/aurora_thesis/aurora_env/bin/python \
    /home/ekasteleyn/aurora_thesis/thesis/benchmark/scripts/steering/download_hres_data.py \
    --dates $DATES

echo ""
echo "========================================"
echo "  COMPLETE: $(date)"
echo "========================================"
