#!/bin/bash
#SBATCH --job-name=wb2_pred
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/logs/wb2_predictions_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/logs/wb2_predictions_%j.err
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=128G
#SBATCH --partition=gpu_h100
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis/thesis/scripts

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "Job $SLURM_JOB_ID started at $(date)"
echo "Node: $(hostname)"
echo "Working directory: $(pwd)"
echo "TMPDIR: $TMPDIR"
echo "GPU:"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
echo ""

# ── Configuration ────────────────────────────────────────────────────────────
# 40-step rollout (240 hours / 10 days)
# 1 date, 2 init times (00:00 and 12:00 UTC)
DATE="2022-01-15"
NUM_STEPS=40
INIT_HOURS="0 12"

# Output to scratch-shared (persistent)
OUTPUT_DIR="/scratch-shared/ekasteleyn/aurora_wb2_predictions"

# ── Run ──────────────────────────────────────────────────────────────────────
PYTHONUNBUFFERED=1 /home/ekasteleyn/aurora_thesis/aurora_env/bin/python \
    /home/ekasteleyn/aurora_thesis/thesis/scripts/run_wb2_predictions.py \
    --date $DATE \
    --num-steps $NUM_STEPS \
    --init-hours $INIT_HOURS \
    --output-dir $OUTPUT_DIR

echo "Job $SLURM_JOB_ID finished at $(date)"
