#!/bin/bash
#SBATCH --job-name=latents_aao_neutral
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_aao_neutral_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_aao_neutral_%j.err
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=192G
#SBATCH --partition=gpu_a100
#SBATCH --constraint=scratch-node
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis/thesis/scripts/steering

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "========================================"
echo "  AURORA HRES LATENT EXTRACTION - AAO NEUTRAL DATES"
echo "========================================"
echo "Job ID:       $SLURM_JOB_ID"
echo "Date:         $(date)"
echo "Node:         $(hostname)"
echo "GPU:"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
echo "========================================"
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
DATES=$(python -c '
import pandas as pd
df = pd.read_csv("/home/ekasteleyn/aurora_thesis/target_dates_aao_neutral.csv")
df = df[df["Needs_Extraction"] == True]
dates = pd.to_datetime(df[["Year", "Month", "Day"]]).dt.strftime("%Y-%m-%d").tolist()
print(" ".join(dates))
')

PYTHONUNBUFFERED=1 /home/ekasteleyn/aurora_thesis/aurora_env/bin/python \
    /home/ekasteleyn/aurora_thesis/thesis/scripts/steering/extract_latents_hres.py \
    --dates $DATES \
    --cache-dir /scratch-shared/ekasteleyn/downloads/hres_t0 \
    --num-steps 1 \
    --init-hours 0

echo ""
echo "========================================"
echo "  COMPLETE: $(date)"
echo "========================================"
