#!/bin/bash
#SBATCH --job-name=latents_hres_feb_to_dec
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_hres_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/logs/extract_latents_hres_%j.err
#SBATCH --time=48:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=192G
#SBATCH --partition=gpu_a100
#SBATCH --constraint=scratch-node
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis/thesis/scripts/steering

# NOTE: Run download_hres_feb_to_dec2022.job FIRST to pre-download data!
# This job assumes data is already cached at ~/downloads/hres_t0/

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "========================================"
echo "  AURORA HRES LATENT EXTRACTION - FEB-DEC 2022"
echo "========================================"
echo "Job ID:       $SLURM_JOB_ID"
echo "Date:         $(date)"
echo "Node:         $(hostname)"
echo "GPU:"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
echo "========================================"
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
# June 7th to December 2022 dates
DATES=$(python -c 'import pandas as pd; print(" ".join(pd.date_range("2022-06-07", "2022-12-31").strftime("%Y-%m-%d").tolist()))')

PYTHONUNBUFFERED=1 /home/ekasteleyn/aurora_thesis/aurora_env/bin/python \
    /home/ekasteleyn/aurora_thesis/thesis/scripts/steering/extract_latents_hres.py \
    --dates $DATES \
    --cache-dir /scratch-shared/ekasteleyn/downloads/hres_t0 \
    --num-steps 40 \
    --save-predictions \
    --init-hours 0

echo ""
echo "========================================"
echo "  COMPLETE: $(date)"
echo "========================================"
