#!/bin/bash
#SBATCH --job-name=steer_mjo
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/steering/logs/steer_aurora_mjo_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/steering/logs/steer_aurora_mjo_%j.err
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=128G
#SBATCH --partition=gpu_a100
#SBATCH --constraint=scratch-node
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "========================================"
echo "  STEER AURORA MJO (Tropical Mask)"
echo "========================================"
echo "Job ID:       $SLURM_JOB_ID"
echo "Date:         $(date)"
echo "Node:         $(hostname)"
echo "GPU:"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
echo "========================================"
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
/home/ekasteleyn/aurora_thesis/aurora_env/bin/python /home/ekasteleyn/aurora_thesis/thesis/steering/scripts/steering/steer_aurora.py \
    --phenomenon MJO \
    --csv /home/ekasteleyn/aurora_thesis/thesis/steering/data/target_dates_mjo.csv \
    --steps 12 \
    --mask-region tropical \
    --tropical-lat-max 30.0 \
    --alphas -10.0 -5.0 -2.0 2.0 5.0 10.0
