#!/bin/bash
#SBATCH --job-name=steer_pna_single
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/steering/logs/steer_pna_single_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/steering/logs/steer_pna_single_%j.err
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=128G
#SBATCH --partition=gpu_a100
#SBATCH --constraint=scratch-node
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Diagnostics ──────────────────────────────────────────────────────────────
echo "========================================"
echo "  STEER AURORA PNA (Single Date)"
echo "========================================"
echo "Job ID:       $SLURM_JOB_ID"
echo "Date:         $(date)"
echo "Node:         $(hostname)"
echo "GPU:"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader
echo "========================================"
echo ""

# ── Run ──────────────────────────────────────────────────────────────────────
OUTPUT_DIR="/scratch-shared/ekasteleyn/pna_neutral_steered"
mkdir -p $OUTPUT_DIR

/home/ekasteleyn/aurora_thesis/aurora_env/bin/python /home/ekasteleyn/aurora_thesis/thesis/steering/scripts/steering/steer_aurora.py \
    --phenomenon PNA \
    --csv /home/ekasteleyn/aurora_thesis/thesis/steering/data/target_dates_pna_81.csv \
    --alphas -10.0 -5.0 -2.0 -1.0 \
    --steps 12 \
    --mask-region none \
    --data-dir /scratch-shared/ekasteleyn/downloads/hres_t0 \
    --output-dir $OUTPUT_DIR

echo "Job Finished: $(date)"
