#!/bin/bash
#SBATCH --job-name=steer_aurora_ao232
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/steering/logs/steer_ao232_%j.out
#SBATCH --error=/home/ekasteleyn/aurora_thesis/thesis/steering/logs/steer_ao232_%j.err
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --gpus=1
#SBATCH --mem=192G
#SBATCH --partition=gpu_a100
#SBATCH --constraint=scratch-node
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis

# ── Environment ──────────────────────────────────────────────────────────────
module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

# ── Run ──────────────────────────────────────────────────────────────────────
# You can loop over various alphas
ALPHAS="-0.5 -0.2 -0.1 -0.05 0.05 0.1 0.2 0.5"

for alpha in $ALPHAS; do
    echo "Running with alpha=$alpha"
    PYTHONUNBUFFERED=1 aurora_env/bin/python steer_aurora.py \
        --phenomenon AO \
        --alpha $alpha \
        --csv target_dates_ao_232.csv \
        --use-climatology \
        --name-suffix climo
done

echo "COMPLETE: $(date)"
