#!/bin/bash
#SBATCH --job-name=upload_s3
#SBATCH --output=/home/ekasteleyn/aurora_thesis/thesis/steering/logs/upload_s3_retry.log
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --nodelist=gcn47
#SBATCH --gpus=1
#SBATCH --partition=gpu_a100
#SBATCH --constraint=scratch-node
#SBATCH --chdir=/home/ekasteleyn/aurora_thesis

module load 2023
module load PROJ/9.2.0-GCCcore-12.3.0
source /home/ekasteleyn/aurora_thesis/aurora_env/bin/activate

echo "Starting upload from scratch-node/ekasteleyn.23166236"
python thesis/steering/scripts/upload_to_s3_scratch.py /scratch-node/ekasteleyn.23166236/aurora_hres_latents
echo "Finished upload job."
